# ReadMe

This file is a readme file.

## Intallation Steps

1. Copy the repository
2. Install dependencies
3. Start the app

## Terminal Commands

Code Block:

```sh
git clone https://gitlab.com/olgataavitsainen/node-task
cd ./node-task
npm i
```